import static java.lang.System.in;
class Prime
{
    public void checkPrime(int... n)
    {
        int count;
        int j=0;
        for(int value:n)
        {
            count=0;
            for(int i=2;i<value;i++)
            {
                if(value%i==0)
                {
                    count++;
                }
            }
            if(value==1)
                count++;
            if(j<n.length&&count==0)
                System.out.print(value+" ");
            j++;
        }
        System.out.println();
    }
}