import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String s = in.next();
        int count=0;
        long total=0;
        int l=s.length();
        long n = in.nextLong();
        for(int i=0;i<l;i++){
            if(s.charAt(i)=='a')
                count++;
        }
        total=(n/l)*count;
        for(int j=0;j<(n%l);j++){
            if(s.charAt(j)=='a')
                total++;
        }
        System.out.println(total);
        
    }
}