import java.io.*;
import java.util.*;

public class Solution {
      public static void main(String[] args) {
          List<Integer> list = new ArrayList<Integer>();
          Scanner sc = new Scanner(System.in);
            int noOfElements = sc.nextInt();
            for(int i =0;i<noOfElements;i++){
                list.add(sc.nextInt());
            }
            int q = sc.nextInt();
            for(int i=0;i<q;i++) {
                String op = sc.next();
                if(op.equals("Insert")) {
                    int x = sc.nextInt();
                    int y = sc.nextInt();
                    list.add(x,y);
                }else if(op.equals("Delete")) {
                    int index = sc.nextInt();
                    list.remove(index);
                }
            }
            
            for(int i=0;i<list.size();i++) {
                System.out.print(list.get(i)+" ");
            }
        }
 } //solution