import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int numLines = Integer.parseInt(sc.nextLine());
        ArrayList<ArrayList> al = new ArrayList<ArrayList>();
        for(int i = 0;i<numLines;i++){
            int numOfIntegers = sc.nextInt();
//            ArrayList<ArrayList> intArrayList =  new ArrayList<Integer>();
            ArrayList<Integer> intArrayList =  new ArrayList<Integer>();
            for(int j=0;j<numOfIntegers;j++){
                intArrayList.add(new Integer(sc.nextInt()));
            }
            al.add(intArrayList);
            sc.nextLine();
        }
        int numQueries = Integer.parseInt(sc.nextLine());
        for(int i=0;i<numQueries;i++){
            int x = sc.nextInt()-1;
            int y = sc.nextInt()-1;
            sc.nextLine();
 //           if(al.contains(x)){
 //               if(al.get(x).contains(y)){
 //           int z = al.get(x)
 //          }
            if(x<al.size() && y<al.get(x).size()){
                System.out.println(al.get(x).get(y));
            }else{
                    System.out.println("ERROR!");
                }
        }
    }
}
