import java.util.*;

public class Solution {
    int currentIndex = 0;
    static boolean win = false; 
    static boolean check(int leap , int i ,int[] game , int n ){
        if(game[i+1]==1){
            if(i+leap>=n)
                win = true;
            else
                win = false;
        }else if(i>=n)
            win = true;
    else{
        
   
        if(i<n-1){
            if(i+leap>=n-1)
                win = true;
            
           else if(game[i+1]== 0){
                i = i+1; 
                check(leap,i ,game, n);
            }
        }
     }
         return win ;
        
    } //check

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int q = scan.nextInt(); 
        while (q-- > 0) {
            int n = scan.nextInt();
            int leap = scan.nextInt();
            int i;
            int[] game = new int[n];
            for ( i = 0; i < n; i++) {
                game[i] = scan.nextInt();
            }
            boolean status = check(leap , 0 , game , n);
            if(status)
                System.out.println("YES");
            else
                System.out.println("NO");
        }
        scan.close(); 
    }
 } //solution