import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int q = sc.nextInt();
        int[] a = new int[n];
        for(int i = 0; i < n; ++i){
            a[i] = sc.nextInt();
        }
        for(int i = 0; i < q; ++i){
            System.out.println(getAns(a,sc.nextInt()));
        }
    }
    
    public static int getAns(int[] a, int n){
        int max = 0; 
        //int secMax = 0;
        //int[] localMax = new int[a.length];
        int min;
        
        for(int i = 0; i < n; ++i){
            if(a[i] > max){
                max = a[i];
            }
        }
        min = max;
        for(int i = 1; i < a.length; ++i){
            if(i+n > a.length) {
                break;
            } 
            int added = a[i+n-1];
            int removed = a[i-1];
            if(removed == max){
                if(added > removed){
                    max = added;
                } else {
                    max = a[i];
                    for(int j = i+1; j < i+n && j < a.length; ++j){
                        if(a[j] > max)
                            max = a[j];
                    }
                }
            } else {
                if(added > max) {
                    max = added;
                }
                    
            }
            if(max < min) {
                min = max;
            }
                
        }
        return min;
    }
}