import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner s= new Scanner (System.in);
        int n =s.nextInt();
        int q =s.nextInt();
        int ar[]=new int[n];
        for (int i=0;i<n;i++)
        {
            ar[i]= s.nextInt();
            
        }
        for(int i=0;i<q;i++)
        {
            int d= s.nextInt();
            int k=0;
            int min=9999999;
            while (k+d<=n)
            {
                int max=0;
                int id=0;
                for (int j=k;j<k+d;j++)
                {
                    if(ar[j]> max)
                    {
                        max=ar[j];
                        id=j;
                    }
                    
                }
                
                if (min> max)
                    min=max;
                
                k=id+1;
                
            }
            System.out.println(min);
        }
    }
}